
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 4.1.0  "Cardinal"                         |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Lead Dev.: Dr. Francisco Palacios, Francisco.D.Palacios@boeing.com|
|                Dr. Thomas D. Economon, economon@stanford.edu          |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
-------------------------------------------------------------------------
| Copyright (C) 2012-2015 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Viscous flow: Computing pressure using the ideal gas law
based on the free-stream temperature and a density computed
from the Reynolds number.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 287.058
Specific Heat Ratio: 1.4000 
Viscosity Model: SUTHERLAND 
Ref. Laminar Viscosity: 1.716e-05 N.s/m^2.
Ref. Temperature: 273.15 K.
Sutherland Constant: 110.4 K.
Laminar Viscosity (non-dim): 1.716e-05
Ref. Temperature (non-dim): 273.15
Sutherland constant (non-dim): 110.4
Conductivity Model: CONSTANT_PRANDTL  
Prandtl: 0.72
Free-stream static pressure: 40385.7 Pa.
Free-stream total pressure: 56019.1 Pa.
Free-stream temperature: 288.15 K.
Free-stream density: 0.488247 kg/m^3.
Free-stream velocity: (237.881, 12.4668) m/s. Magnitude: 238.208 m/s.
Free-stream total energy per unit mass: 235161 m^2/s^2.
Free-stream viscosity: 1.7893e-05 N.s/m^2.
Free-stream turb. kinetic energy per unit mass: 212.786 m^2/s^2.
Free-stream specific dissipation: 580632 1/s.
-- Reference values:
Reference specific gas constant: 1 N.m/kg.K.
Reference pressure: 1 Pa.
Reference temperature: 1 K.
Reference density: 1 kg/m^3.
Reference velocity: 1 m/s.
Reference energy per unit mass: 1 m^2/s^2.
Reference viscosity: 1 N.s/m^2.
Reference conductivity: 1 W/m^2.K.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.7
Reynolds number (non-dim): 6.5e+06. Re length: 1 m.
Specific gas constant (non-dim): 287.058
Free-stream temperature (non-dim): 288.15
Free-stream pressure (non-dim): 40385.7
Free-stream density (non-dim): 0.488247
Free-stream velocity (non-dim): (237.881, 12.4668). Magnitude: 238.208
Free-stream total energy per unit mass (non-dim): 235161
Free-stream viscosity (non-dim): 1.7893e-05
Free-stream turb. kinetic energy (non-dim): 212.786
Free-stream specific dissipation (non-dim): 580632


Forces breakdown:

Total CL:       0.412718 | Pressure Component (   99%):    0.412718 | Friction Component (    0%):           0
Total CD:     0.00647474 | Pressure Component (   99%):  0.00647474 | Friction Component (    0%):           0
Total CL/CD:     63.7428 | Pressure Component (  100%):     63.7428 | Friction Component (    0%):           0
Total CMz:    -0.0166679 | Pressure Component (  100%):  -0.0166679 | Friction Component (    0%):           0
Total CFx:    -0.0151341 | Pressure Component (  100%):  -0.0151341 | Friction Component (    0%):           0
Total CFy:      0.412492 | Pressure Component (   99%):    0.412492 | Friction Component (    0%):           0


Surface name: airfoil

Total CL    (   99%):    0.412718 | Pressure Component (   99%):    0.412718 | Friction Component (    0%):           0
Total CD    (   99%):  0.00647474 | Pressure Component (   99%):  0.00647474 | Friction Component (    0%):           0
Total CL/CD (  100%):     63.7428 | Pressure Component (  100%):     63.7428 | Friction Component (    0%):           0
Total CMz   (  100%):  -0.0166679 | Pressure Component (  100%):  -0.0166679 | Friction Component (    0%):           0
Total CFx   (  100%):  -0.0151341 | Pressure Component (  100%):  -0.0151341 | Friction Component (    0%):           0
Total CFy   (   99%):    0.412492 | Pressure Component (   99%):    0.412492 | Friction Component (    0%):           0

